
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
   
.nav-bar {
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #c21c1c; 
  padding: 0 20px; 
  background: linear-gradient(to right, rgb(183, 32, 32), rgb(34, 34, 213));  
}


.logo {
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 30px;

}


nav ul li a {
color: white;
text-decoration: none;
transition: color 0.3s; 
}

nav ul li a:hover {
color: #f9004d; 
}

.image {
  background-image: url(gradient.jpg);
  background-size: cover;
  width: 100%;
  height: 559px;
}

button {
  background-color: red;
  margin-left: 34px;
  color: white;
  width: 90px;
  height: 60px;
  border-radius: 23px;
}

.let-start {
  width: 179px;
  height: 50px;
  font-size: 15px;
  border-radius: 12px;
  margin-top: 23px;
  color: #fff;
  border: none; 
  background-color: #2c0852;
  transition: 0.4s;
  margin: 90px 0px 0px 66px;
}

.let-start:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  color: #f9004d;
  cursor: pointer;
}

.what-i-do {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
  margin: 20px; 
}

.what-i-do img {
  max-width: 45%;
  height: auto;
}

/* Proficiency section */
.Proficiency {
  display: flex;
  justify-content: space-around;
  align-items: center; 
  margin: 20px;
}

.Proficiency img {
  width: 45%;
  height: 450px;

}

.Projects {
  padding-top: 123px;
}

.cards {
  width: 39%;
  background-color: #fff;
  border: 2px solid #f9f9f9;
  box-shadow: 5px 5px 10px rgba(197, 195, 195, 0.5);
  margin: 20px;
  cursor:pointer;
  padding: 20px; 
  animation:ali 4s ease;
  position: relative;
}
@keyframes ali{from{opacity:0;}to{opacity:1;}}
.cards:hover{
  transform: scale(1.1);
}

 .btn-project{
border-radius:3px;
 background-color: #2c0852; 
 color:white; 
 text-align: center;
 margin: 89px 0px 74px 42%;
 justify-content:center;
  width:16%;
   height:40px; 
   font-size:large;

 }
 .btn-project:hover{
  background:transparent;
  border:2px solid #f9004d;
  color: red;
  transition: 0.4s;

 }



 /* Cards Section  */
.card-section {
      text-align: center;
      padding: 40px 0;
      background-color: #2c0852;
      color: white;
  }

  .card-section h1 {
      font-size: 36px;
      margin-bottom: 20px;
  }

  .container {
      margin: auto;
      color:black;
      width: 100%;
      display: flex;
      background-color: white;
      justify-content: space-evenly;
      padding-top: 73px;
      flex-wrap: wrap;
  }

  .card-items {
      text-align: center;
      flex-basis: 22%;
      box-shadow: 0px 0px 3px 3px rgb(118, 117, 117);
      margin: 13px;
      padding: 20px;
  }

  .card-items h2 {
      padding: 17px 0;
      

  }

  .card-items:hover {
      background: #eae9eb;
  }

  .card-items p {
      font-size: 14px;
      text-align: justify;
      margin: 8px 0;
  }

  .card-items button {
      background: #151414;
      padding: 10px 15px;
      border: none;
      width: 50%;
      height: 37px;
      margin: 10px 0;
      color: white;
      border-radius: 10px;
  }

  .card-items button:hover {
      background-color: rgb(67, 66, 64);
  }

  @media only screen and (min-width: 200px) and (max-width: 767px) {
      .container {
          width: 100%;
          flex-direction: column;
      }

      .card-items {
          margin: 15px;
      }
  }

  /* footer */

footer {
  /* background-color: #ffffff; */
  color:black;
margin-top: 53px;
padding: 30px;
display: flex;

justify-content: space-between;
}

.section4 {
flex-basis: 25%;
background-color: #2C0852;
padding: 0 30px;
}

.heading4 {
  color: rgb(255, 255, 255);
}
.heading4:hover{
  cursor: pointer;
color:grey;
}


.subheading {
  color: rgb(255, 255, 255);
}

.points {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.points li {
  margin-bottom: 5px;
  color :rgb(255, 255, 255);
}

.points li:hover {
  color: grey;
}
@media (max-width: 768px) {
nav {
  padding: 20px 8%;
}

.logo {
  font-size: 30px;
}

.content {
  margin-left: 20px;
}

h1 {
  font-size: 30px;
}

h4 {
  font-size: 16px;
}

.newsletter form {
  width: 100%;
  margin-top: 20px;
}

.about img {
  width: 100%;
  margin-top: 20px;
}

.about-text {
  width: 100%;
  padding-top: 50px;
  text-align: center;
}

.service {
  padding: 50px 0;
}

.title {
  font-size: 30px;
}

.box {
  flex-direction: column;
  padding-top: 20px;
}

.card {
  width: 100%;
  margin: 15px 0;
}

.footer {
  padding: 30px 20px;
}

.section4 {
  padding: 20px 0;
  
}

.heading4 {
  font-size: 24px;
  color:white;
}

.subheading4 {
  font-size: 18px;
}

.points li {
  font-size: 16px;
  color:white;
}

.let-start {
  width: 80px;
  height: 24px;
  font-size: 12px;
}
}
